{
    "name": "iresults/sourcero",
    "description": "Source code management",
    "keywords": ["typo3cms"],
    "repositories": [
        {
            "type": "git",
            "url": "http://git.iresults.me/Iresults.Core.git/"
        },
        {
            "type": "git",
            "url": "http://git.iresults.me/Iresults.FS.git/"
        },
        {
            "type": "package",
            "package": {
                "name": "marijnh/codemirror",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/marijnh/CodeMirror.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "symfony/process": "*",
        "iresults/fs": "*",
        "marijnh/codemirror": "*"
    },
    "authors": [
        {
            "name": "Daniel Corn",
            "email": "cod@iresults.li"
        }
    ],
    "minimum-stability": "dev"
}
